version: '3.4'

services:
  fintrackdb:
    container_name: fintrackdb
    hostname: fintrackdb
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "131313"

networks:
  default:
    name: service_fintrack

    