version: '3.4'

services:
  fintrack_db:
    container_name: fintrack
    hostname: fintrack
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "131313"

networks:
  default:
    name: service_catalog

    